LibraryBookUI/LibraryInformation.xaml

<Window x:Class="LibraryBookUI.LibraryInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryBookUI"
        xmlns:control="clr-namespace:LibraryBookUI.Controls"
        mc:Ignorable="d"
        Title="LibraryInformation" Height="300" Width="500">
    <Grid>
        <Label x:Name="LabelName" Content="Название книги" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Height="24"/>
        <TextBox x:Name="textBoxNameBook" HorizontalAlignment="Left" Height="23" Margin="131,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelYear" Content="Год выпуска" HorizontalAlignment="Left" Margin="18,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Автор" HorizontalAlignment="Left" Margin="18,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.919,0.411"/>
        <TextBox x:Name="textBoxAvtor" HorizontalAlignment="Left" Height="23" Margin="131,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Сохранить" HorizontalAlignment="Left" Margin="195,239,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <CheckBox x:Name="CheckBox" Content="Прочитана" HorizontalAlignment="Left" Margin="273,11,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Комментарии" HorizontalAlignment="Left" Margin="22,130,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="TextBoxComments" HorizontalAlignment="Left" Height="100" Margin="131,130,0,0" VerticalAlignment="Top" Width="335"/>
        <control:NumericUpDown x:Name="textBoxYear" HorizontalAlignment="Left" Height="36" Margin="131,89,0,0" VerticalAlignment="Top" Width="120" Min="1500" Max="2019" Default="2019"/>

    </Grid>
</Window>
